set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# set fish as the default shell
set -g default-shell /usr/bin/fish

unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

set-window-option -g mode-keys vi

# reload tmux configurations
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# swap windows
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# vim-like key bindings for pane selection
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vim-like key bindings for pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# kill all panes in current window
bind -r e kill-pane -a

set -sg escape-time 10

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

source ~/.config/tmux/utility.conf

# list of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "egel/tmux-gruvbox"

set -g @tmux-gruvbox "dark"

# other examples:
# set -g @plugin "github_username/plugin_name"
# set -g @plugin "github_username/plugin_name#branch"
# set -g @plugin "git@github.com:user/plugin"
# set -g @plugin "git@bitbucket.com:user/plugin"

# initialize plugin manager
run "~/.tmux/plugins/tpm/tpm"
