[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/primary]
monitor = ${env:MONITOR:}

enable-ipc = true

separator = 

tray-position = right

bottom = true

background = ${color.background}
foreground = ${color.foreground}

modules-left = cpu sep memory sep filesystem
modules-center = i3
modules-right = network sep pipewire sep date

module-margin-left = 0
module-margin-right = 0

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

font-0 = "InconsolataGo Nerd Font:style=Regular:size=11;0"
font-1 = "InconsolataGo Nerd Font:style=Bold:size=11;0"
font-2 = "FontAwesome:style=Regular;0"

; NOTE: no longer necessary - single monitor setup.
;
; [bar/secondary]
; monitor = ${env:MONITOR:}
;
; separator = 
;
; tray-position = right
;
; bottom = true
;
; background = ${color.background}
; foreground = ${color.foreground}
;
; modules-center = i3
;
; module-margin-left = 0
; module-margin-right = 0
;
; scroll-up = "#i3.prev"
; scroll-down = "#i3.next"
;
; font-0 = "InconsolataGo Nerd Font:style=Regular:size=11;0"
; font-1 = "InconsolataGo Nerd Font:style=Bold:size=11;0"
; font-2 = "FontAwesome:style=Regular;0"
